<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <BorderPane layoutX="6.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="File" />
              </items>
            </ToolBar>
         </top>
         <right>
            <HBox prefHeight="360.0" prefWidth="108.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button id="btnSave" mnemonicParsing="false" onAction="#btnSaveButtonClicked" text="Save" />
                        <Button mnemonicParsing="false" text="Load" />
                        <Button mnemonicParsing="false" text="Refresh" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </right>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ListView id="list" fx:id="list" prefHeight="335.0" prefWidth="8.0" />
                  <HBox>
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Add" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="360.0" prefWidth="242.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
